body {
    width: 100%;
    height: 100vh;
    font-size: 22px;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 10% 80% 20%;
}

header {
    grid-column: 1/-1;
    display: flex;
    border: 1px solid black;
}

button {
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 18px;
}

#nameWbseite {
    flex: 2;
    font-size: 30px;
    padding: 20px;
}

a,
button {
    cursor: pointer;
}

#darkmode {
    padding: 20px;
    margin: 10px 5px;
}

#options {
    flex: 1;
}


main {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: auto;
    padding: 20px;

}

.infoStart,
#monster,
#weiter,
#instruction,
#waelen,
#schlagDiv,
#imgBekampfen,
#imgWeglaufen {
    visibility: hidden;
}



#weiter {
    align-self: flex-end;
}

.mainGeschichte {
    display: flex;

}

#monster img {
    padding: 30px
}